[DEFAULT]
# Folder on monitoring server where target hosts mount (nfs) their logs
log_dir = {{ log_dir }}

# Folder on monitoring server where logs are archived for N days
archive_dir = {{ archive_dir }}

# Regex exclude_targets examples of how to exclude targets:
# (target = server)
# 1. Only archive folder (this is the log archive folder itself)
#   exclude_targets = ['.*rtp.*']
# 2. Only rtp servers
#   exclude_targets = ['.*rtp.*']
# 2. Both archive and rtp servers
#   exclude_targets = ['archive', '.*rtp.*']
# 2. Both archive and rtp servers and dmz servers
#   exclude_targets = ['archive', '.*rtp.*', '.*dmz']
exclude_targets = {{ exclude_targets }}

# Ask target to archive N logs at a time before monitoring server picks them up
step = 100

# SSH into target servers from monitoring server
ssh_user = {{ ssh_user }}
ssh_key = {{ ssh_key }}

# Bandwidth limit (KBPS) for moving archived logs from target to archive server
bwlimit = {{ bwlimit }}

# To whom you want to email reports
recipients = {{ recipients }}

# Optional cluster names when monitoring server is shared between 2 clusters
cluster = {{ cluster }}
